<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id = "header" >
<h1>My Past</h1>
<ul>
    <li><a href="home.html"> Home </a></li>
    <li><a href="my_family.html"> Min familj</a></li>
    <li><a href="past.html"> Gamla Ray </a></li>
    <li><a href="hobbies.html"> Fritid </a></li>
</ul>
</div>
<div class="container">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
        <img src="past\ugly-child.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
        <img src="past\anti-social.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
        <img src="past\moving-house.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
        <img src="past\no-friends.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption">När jag var yngre var ett rejält fult barn. Jag är det inte längre, men när jag yngre var inte bara ful utan också anti-social/blyg. Kombinera det med att jag flyttade runt konstant, ger en ful liten asiatisk pojke som är blyg och har inga vänner. Nu för tiden så är det inte det längre. Jag har nu vänner och bor lyckligt tillsammans med mina föräldrar.</p>
    </div>
  </div>

 <script src="script.js">

 </script>